.container {
    height: 80vh;
    width: 80vw;
    margin-inline: auto ;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-columns: 1fr 2fr 1fr; 
    grid-template-areas: "header header header"
                         "left main right"
                         "footer footer footer";
}
header {
    background: rgb(11, 169, 221);
    grid-area: header;
 }
aside.left{
    background: orangered;
    grid-area: left;
 }
 main {
    background: rgb(18, 211, 18);
    grid-area: main;
 }
 aside.right{
    background: rgb(255, 224, 52);
    grid-area: right;
 }
 .section {
    color: white;
    font-size: 18px;
    text-align: center;
    padding: 2rem;
 }

 footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1rem;
    background: rgb(69, 6, 128);
    grid-area: footer;
 }
 .section.foot1 , .section.foot2, .section.foot3, .section.foot4 {
    background-color: rgb(243, 186, 64);
 }